<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="@string/about" />
    <item
        android:id="@+id/menu_indonesia"
        android:title="@string/bahasa_indonesia" />
    <item
        android:id="@+id/menu_inggris"
        android:title="@string/bahasa_inggris" />
</menu>